<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
  <p>
    Locking an entire table increases contention on that table,
    which is bad for performance.
  </p>
</overview>

<recommendation>
  <p>
    Investigate why the program is locking the entire table.
    From there, consider alternative solutions.
  </p>
</recommendation>

<references>
  <li>
    IBM Knowledge Center:
    <a href="http://www.ibm.com/support/knowledgecenter/en/SSEPEK_11.0.0/sqlref/src/tpc/db2z_sql_locktable.html">LOCK TABLE</a>.
  </li>
</references>

</qhelp>
