<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
  <p>
    Updating data without a condition will have you write all rows in the selected table.
    Depending on the size of these tables this may be very costly and take a long time.
    It is also quite unlikely that you want to modify all rows unconditionally, 
    and this may in fact indicate a bug in the program.
  </p>
</overview>

<recommendation>
  <p>
    Analyze the program to see whether you can add restrictions on the data to be updated in the database.
  </p>
</recommendation>

<references>
  <li>
    IBM Knowledge Center:
    <a href="http://www.ibm.com/support/knowledgecenter/en/SSEPEK_11.0.0/sqlref/src/tpc/db2z_sql_update.html">UPDATE</a>.
  </li>
</references>

</qhelp>
