<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
  <p>
    Data gets truncated when passing data from one program to another, 
    if the size of the receiving parameter is smaller than that of the argument being passed.
    The exact truncation behavior is determined by the
    categories of the data items in question, and by
    the <code>TRUNC</code> compiler option. This may result in silent
    data loss.
  </p>
</overview>

<recommendation>
  <p>
    Ensure that receiving items have sufficient space for the data
    being transferred to them. 
  </p>
</recommendation>

<example>
  <p>
    Consider a <code>CALL</code> statement which passes a value for a 
    <code>YEAR</code> field as a four-digit number:
  </p>

  <sample src="CallArgumentTruncated.CBL" />
  
  <p>
    If the receiving program defines the parameter for the <code>YEAR</code>
    field as having only two digits, truncation of the actual value will occur.
    This will likely cause the wrong behavior.
  </p>
  
  <sample src="CallArgumentTruncatedTargetBad.CBL" />
  
  <p>
    Increasing the size of the <code>YEAR</code> field is sufficient to
    ensure that no data gets lost.
  </p>
  
  <sample src="CallArgumentTruncatedTargetGood.CBL" />

</example>


<references>
  <li>
    IBM Knowledge Center:
    <a href="http://www.ibm.com/support/knowledgecenter/SS6SGM_4.1.1/com.ibm.cobol.aix.doc/PGandLR/ref/rlpscall.html">CALL statement</a>.
  </li>
  <li>
    IBM Knowledge Center:
    <a href="http://www.ibm.com/support/knowledgecenter/SS6SGM_4.1.1/com.ibm.cobol.aix.doc/PGandLR/ref/rlpdshd.html">PROCEDURE DIVISION header</a>.
  </li>
</references>

</qhelp>
