<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
  <p>
    When a file status field is set for a file, the file status should be checked 
    immediately after any <code>MERGE</code> statement that uses the file.
    This prevents unexpected errors from breaking the program.
  </p>
</overview>

<recommendation>
  <p>
    Add an <code>IF</code> statement which tests the file status field.
  </p>
</recommendation>

<example>
<p>
In the following example, the <code>MERGE</code> statement reads from a file that has a file status field set:
</p>

<sample src="IgnoringFileStatusAfterMergeBad.CBL" />

<p>
As it stands, whenever this <code>MERGE</code> statement applies to a file for which a merge key was not
specified, an error status will be set but will go undetected.
</p>

<p>
To address these possible error conditions, add an <code>IF</code> statement to test
the file status field, as in the following example.
</p>

<sample src="IgnoringFileStatusAfterMergeGood.CBL" />

</example>

<references>
  <li>
    IBM Knowledge Center: <a href="http://www-01.ibm.com/support/knowledgecenter/SSQ2R2_9.0.0/com.ibm.ent.cbl.zos.doc/PGandLR/ref/rliossta.html">FILE STATUS clause</a>.
  </li>
  <li>
    IBM Knowledge Center: <a href="http://www.ibm.com/support/knowledgecenter/SS6SG3_3.4.0/com.ibm.entcobol.doc_3.4/rlpsmerg.htm">MERGE statement</a>.
  </li>
  
</references>
</qhelp>
