/*
 *      This dbscheme is auto-generated by 'lib/db_gen.py'.
 *      WARNING: Any modifications to this file will be lost.
 *      Relations can be changed by modifying the AST definition or
 *      by adding to the dbscheme template.
 */
/* Cobol Database Scheme. */

/*** Standard fragments ***/

/** Files and folders **/

@location = @location_default;
 
locations_default(unique int id: @location_default,
          int file: @file ref,
          int beginLine: int ref,
          int beginColumn: int ref,
          int endLine: int ref,
          int endColumn: int ref
         );
 
@sourceline = @file | @text | @unit /* TODO add alternatives */;
 
numlines(int element_id: @sourceline ref,
         int num_lines: int ref,
         int num_code: int ref,
         int num_comment: int ref,
         int num_water: int ref
        );
 
 
/*
  fromSource(0) = unknown,
  fromSource(1) = from source,
  fromSource(2) = from library
*/
files(unique int id: @file,
      varchar(900) name: string ref,
      varchar(900) simple: string ref,
      varchar(900) ext: string ref,
      int fromSource: int ref);
 
folders(unique int id: @folder,
        varchar(900) name: string ref,
        varchar(900) simple: string ref);
 
 
@container = @folder | @file ;
 
 
containerparent(int parent: @container ref,
                unique int child: @container ref);

/** Duplicate code **/

duplicateCode(
  unique int id : @duplication,
  varchar(900) relativePath : string ref,
  int equivClass : int ref);
 
similarCode(
  unique int id : @similarity,
  varchar(900) relativePath : string ref,
  int equivClass : int ref);
 
@duplication_or_similarity = @duplication | @similarity;
 
tokens(
  int id : @duplication_or_similarity ref,
  int offset : int ref,
  int beginLine : int ref,
  int beginColumn : int ref,
  int endLine : int ref,
  int endColumn : int ref);

/** External data **/

externalDefects(
  unique int id : @externalDefect,
  varchar(900) queryPath : string ref,
  int location : @location ref,
  varchar(900) message : string ref,
  float severity : float ref
);
 
externalMetrics(
  unique int id : @externalMetric,
  varchar(900) queryPath : string ref,
  int location : @location ref,
  float value : float ref
);
 
externalData(
  int id : @externalDataElement,
  varchar(900) path : string ref,
  int column: int ref,
  varchar(900) value : string ref
);
 
snapshotDate(unique date snapshotDate : date ref);
 
sourceLocationPrefix(varchar(900) prefix : string ref);

/** Version control data **/

svnentries(
  int id : @svnentry,
  varchar(500) revision : string ref,
  varchar(500) author : string ref,
  date revisionDate : date ref,
  int changeSize : int ref
);
 
svnaffectedfiles(
  int id : @svnentry ref,
  int file : @file ref,
  varchar(500) action : string ref
);
 
svnentrymsg(
  int id : @svnentry ref,
  varchar(500) message : string ref
);
 
svnchurn(
  int commit : @svnentry ref,
  int file : @file ref,
  int addedLines : int ref,
  int deletedLines : int ref
);


/*** This section has been manually added ***/

hasLocation (unique int locatable: @locatable ref,
             int location: @location ref);

commentScopes (unique int comment: @comment ref,
             int location: @location ref);

@halstead_countable = @unit /* TODO add alternatives */;
 
halstead_counts(unique int halstead_countable: @halstead_countable ref,
          int n1: int ref,
          int n2: int ref,
          int N1: int ref,
          int N2: int ref
         );

successors(int predecessor: @ast_node ref, int successor: @ast_node ref);

errors(
  unique int id: @error,
  varchar(900) message: string ref,
  int context : int ref
);

compgenerated(
  unique int id: @ast_node ref
);


/*
 * Start of auto-generated part
 */



/* <Attribute> AbbrLogAndExpr.left_operand = 458467, abbr_log_expr */
/* <Attribute> AbbrLogAndExpr.right_operand = 3554934, abbr_log_expr */
/* Parents of abbr_log_and_expr : ast_node */
/* Parents of abbr_log_expr : ast_node */

/* <Attribute> AbbrLogNotExpr.expression = 73166051, abbr_log_expr */
/* Parents of abbr_log_not_expr : ast_node */

/* <Attribute> AbbrLogOrExpr.left_operand = 458467, abbr_log_expr */
/* <Attribute> AbbrLogOrExpr.right_operand = 3554934, abbr_log_expr */
/* Parents of abbr_log_or_expr : ast_node */

/* <Attribute> AbbrNotSignConditionExpr.sign_type = 74014681, string */
/* Parents of abbr_not_sign_condition_expr : ast_node */

/* <Attribute> AbbrSignConditionExpr.sign_type = 74014681, string */
/* Parents of abbr_sign_condition_expr : ast_node */

/* <Attribute> Accept.not_on_escape = 81748194, not_on_escape_branch */
/* <Attribute> Accept.not_on_exception = 62817523, not_on_exception_branch */
/* <Attribute> Accept.on_escape = 57719082, on_escape_branch */
/* <Attribute> Accept.on_exception = 76275576, on_exception_branch */
/* <Attribute> Accept.scope_terminator = 53379696, scope_terminator */

/* <Attribute> Add.corresponding = 38615929, corresponding_clause */
/* <Attribute> Add.giving_operands = 74908846, identifier_list */
/* <Attribute> Add.initial_operands = 46696978, identifier_list */
/* <Attribute> Add.not_on_size_error = 82126985, not_on_size_error_branch */
/* <Attribute> Add.on_size_error = 23507810, on_size_error_branch */
/* <Attribute> Add.scope_terminator = 53379696, scope_terminator */
/* <Attribute> Add.to_operands = 52389977, identifier_list */

/* <Attribute> AddExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> AddExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of add_expr : ast_node */

/* <Attribute> AddressOfRegister.data_item = 22386806, identifier */
/* Parents of address_of_register : ast_node */

/* <Attribute> After.operand = 15567423, identifier */
/* <Attribute> After.until = 41105173, until */
/* Parents of after : ast_node */
/* Parents of after_list : ast_node */

/* <Attribute> Alter.alterations = 45468103, alteration_clause_list */

/* <Attribute> AlterationClause.from = 72384692, procedure_reference */
/* <Attribute> AlterationClause.to = 10107670, procedure_reference */
/* Parents of alteration_clause : ast_node */
/* Parents of alteration_clause_list : ast_node */
/* Parents of argument : ast_node */
/* Parents of argument_list : identifier */
/* Parents of arithmetic_expr : ast_node */
/* Parents of at_end_branch : ast_node */
/* Parents of at_end_of_page_branch : ast_node */

/* <Attribute> BitAndExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> BitAndExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of bit_and_expr : ast_node */

/* <Attribute> BitNotExpr.expression = 4913101, arithmetic_expr */
/* Parents of bit_not_expr : ast_node */

/* <Attribute> BitOrExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> BitOrExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of bit_or_expr : ast_node */

/* <Attribute> BitXOrExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> BitXOrExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of bit_x_or_expr : ast_node */

/* <Attribute> BlockContainsClause.maximum_size = 20557532, int */
/* <Attribute> BlockContainsClause.minimum_size = 35322440, int */
/* Parents of block_contains_clause : ast_node */

/* <Attribute> Branch.statements = 19390040, stmt_list */
/* Parents of branch : ast_node */
/* Parents of branch_list : ast_node */

/* <Attribute> Call.giving = 63322551, call_giving */
/* <Attribute> Call.not_on_exception = 62817523, not_on_exception_branch */
/* <Attribute> Call.on_exception = 76275576, on_exception_branch */
/* <Attribute> Call.on_overflow = 6269505, on_overflow_branch */
/* <Attribute> Call.program_name = 84788938, program_name */
/* <Attribute> Call.scope_terminator = 53379696, scope_terminator */
/* <Attribute> Call.using = 72883089, call_arg_list */
/* Parents of call_arg : ast_node */

/* <Attribute> CallArgByContent.value = 73484022, call_arg_value */

/* <Attribute> CallArgByReference.value = 73484022, call_arg_value */

/* <Attribute> CallArgByValue.value = 73484022, call_arg_value */

/* <Attribute> CallArgCopied.copy = 28386585, copy */
/* Parents of call_arg_copied : ast_node */
/* Parents of call_arg_list : ast_node */
/* Parents of call_arg_value : ast_node */
/* Parents of call_giving : ast_node */

/* <Attribute> Cics.command = 6011894, string */
/* <Attribute> Cics.file = 11378846, cics_option_reference */
/* <Attribute> Cics.map = 74605949, cics_option_reference */
/* <Attribute> Cics.queue = 38711984, cics_option_reference */
/* <Attribute> Cics.resp = 20351100, cics_option_reference */

/* <Attribute> CicsOptionReference.value = 62802739, string */
/* Parents of cics_option_reference : ast_node */

/* <Attribute> ClassConditionExpr.class_type = 18619503, class_type */
/* <Attribute> ClassConditionExpr.identifier = 68656865, identifier */
/* Parents of class_condition_expr : ast_node */

/* <Attribute> ClassType.name = 17630164, string */
/* Parents of class_type : ast_node */
/* Parents of clause : ast_node */

/* <Attribute> Close.files = 28907142, file_reference_list */

/* <Attribute> Comment.text = 28393803, string */
/* Parents of communication_section : ast_node */

/* <Attribute> ComparisonExpr.object = 79408916, abbr_log_expr */
/* <Attribute> ComparisonExpr.subject = 64190441, relation_operand */
/* Parents of comparison_expr : ast_node */

/* <Attribute> CompilationGroup.source_units = 96302954, unit_list */

/* <Attribute> Compute.expr = 59595097, arithmetic_expr */
/* <Attribute> Compute.not_on_size_error = 82126985, not_on_size_error_branch */
/* <Attribute> Compute.on_size_error = 23507810, on_size_error_branch */
/* <Attribute> Compute.result_operands = 31224210, identifier_list */
/* <Attribute> Compute.scope_terminator = 53379696, scope_terminator */
/* Parents of condition_expr : ast_node */

/* <Attribute> ConditionNameConditionExpr.name = 61068390, identifier */
/* Parents of condition_name_condition_expr : ast_node */

/* <Attribute> ConfigurationSection.special_names = 3038823, special_names_paragraph */
/* Parents of configuration_section : ast_node */

/* <Attribute> ConstantEntry.level_number = 72382198, int */
/* <Attribute> ConstantEntry.name = 17630164, string */

/* <Attribute> Copy.library_name = 39156516, string */
/* <Attribute> Copy.text_name = 56143928, string */
/* Parents of copy : ast_node */

/* <Attribute> CopyEntry.copy = 28386585, copy */

/* <Attribute> Copybook.entries = 21188855, description_entry_list */
/* <Attribute> Copybook.paragraphs = 44937195, paragraph_list */
/* <Attribute> Copybook.sections = 16719721, section_list */
/* <Attribute> Copybook.sentences = 6672728, sentence_list */
/* <Attribute> Copybook.statements = 19390040, stmt_list */
/* <Attribute> Copybook.units = 89230174, unit_list */

/* <Attribute> CorrespondingClause.identifier = 68656865, identifier */
/* Parents of corresponding_clause : ast_node */

/* <Attribute> DataAddressIdentifier.identifier = 68656865, identifier */

/* <Attribute> DataDescriptionEntry.level_number = 72382198, int */
/* <Attribute> DataDescriptionEntry.name = 17630164, string */
/* <Attribute> DataDescriptionEntry.occurs = 90984231, occurs_clause */
/* <Attribute> DataDescriptionEntry.picture = 41993279, picture_clause */
/* <Attribute> DataDescriptionEntry.redefines = 33901801, data_reference */
/* <Attribute> DataDescriptionEntry.sign = 78498927, sign_clause */
/* <Attribute> DataDescriptionEntry.usage = 31974695, usage_clause */
/* <Attribute> DataDescriptionEntry.value = 33913569, value_clause */

/* <Attribute> DataDivision.communication_section = 58534488, communication_section */
/* <Attribute> DataDivision.file_section = 76505732, file_section */
/* <Attribute> DataDivision.linkage_section = 77861615, linkage_section */
/* <Attribute> DataDivision.local_storage_section = 79506363, local_storage_section */
/* <Attribute> DataDivision.object_storage_section = 21460199, object_storage_section */
/* <Attribute> DataDivision.report_section = 87621868, report_section */
/* <Attribute> DataDivision.screen_section = 31856495, screen_section */
/* <Attribute> DataDivision.thread_local_storage_section = 28171504, thread_local_storage_section */
/* <Attribute> DataDivision.working_storage_section = 89962372, working_storage_section */
/* Parents of data_division : ast_node */

/* <Attribute> DataReference.name = 17630164, string */
/* <Attribute> DataReference.qualifiers = 2084267, qualifiers_list */
/* Parents of data_reference : ast_node, identifier */

/* <Attribute> Declaratives.sections = 16719721, section_list */
/* Parents of declaratives : ast_node */

/* <Attribute> Delete.file = 94537106, file_reference */
/* <Attribute> Delete.invalid_key = 38268067, invalid_key_branch */
/* <Attribute> Delete.not_invalid_key = 50171949, not_invalid_key_branch */
/* <Attribute> Delete.scope_terminator = 53379696, scope_terminator */
/* Parents of depending_on_clause : ast_node */

/* <Attribute> DescriptionEntry.name = 17630164, string */
/* <Attribute> DescriptionEntry.nested_entries = 25889054, description_entry_list */
/* Parents of description_entry : ast_node */
/* Parents of description_entry_list : ast_node */
/* Parents of directive : ast_node */
/* Parents of directive_list : ast_node */

/* <Attribute> Display.not_on_exception = 62817523, not_on_exception_branch */
/* <Attribute> Display.on_exception = 76275576, on_exception_branch */
/* <Attribute> Display.scope_terminator = 53379696, scope_terminator */

/* <Attribute> DivExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> DivExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of div_expr : ast_node */

/* <Attribute> Divide.giving_operands = 74908846, identifier_list */
/* <Attribute> Divide.initial_operand = 14128980, identifier */
/* <Attribute> Divide.into_operands = 29350036, identifier_list */
/* <Attribute> Divide.not_on_size_error = 82126985, not_on_size_error_branch */
/* <Attribute> Divide.on_size_error = 23507810, on_size_error_branch */
/* <Attribute> Divide.remainder_operand = 35117796, identifier */
/* <Attribute> Divide.scope_terminator = 53379696, scope_terminator */
/* Parents of else_branch : ast_node */

/* <Attribute> EnvironmentDivision.configuration_section = 56413948, configuration_section */
/* <Attribute> EnvironmentDivision.io_section = 64713121, io_section */
/* <Attribute> EnvironmentDivision.object_section = 11036021, object_section */
/* Parents of environment_division : ast_node */

/* <Attribute> Evaluate.branches = 84088885, branch_list */
/* <Attribute> Evaluate.scope_terminator = 53379696, scope_terminator */
/* <Attribute> Evaluate.subjects = 63073832, evaluate_subject_list */
/* Parents of evaluate_subject : ast_node */
/* Parents of evaluate_subject_list : ast_node */

/* <Attribute> Exit.endpoint = 79263669, string */
/* Parents of exit_node : ast_node */
/* Parents of expr : ast_node */
/* Parents of false_expr : ast_node */

/* <Attribute> FigurativeConstantExpr.value = 62802739, string */
/* Parents of figurative_constant_expr : ast_node */

/* <Attribute> FigurativeConstantLiteral.literal = 81581247, literal */

/* <Attribute> FileControlEntry.file_status = 61020675, data_reference */
/* <Attribute> FileControlEntry.name = 17630164, string */
/* Parents of file_control_entry : ast_node */
/* Parents of file_control_entry_list : ast_node */

/* <Attribute> FileControlParagraph.entries = 34631652, file_control_entry_list */
/* Parents of file_control_paragraph : ast_node */

/* <Attribute> FileDescriptionEntry.block_contains = 9263068, block_contains_clause */
/* <Attribute> FileDescriptionEntry.name = 17630164, string */

/* <Attribute> FileReference.name = 17630164, string */
/* Parents of file_reference : ast_node */
/* Parents of file_reference_list : ast_node */

/* <Attribute> FileSection.entries = 21188855, description_entry_list */
/* Parents of file_section : ast_node */

/* <Attribute> FunctionDefinition.data_division = 16098283, data_division */
/* <Attribute> FunctionDefinition.environment_division = 83900149, environment_division */
/* <Attribute> FunctionDefinition.identification_division = 29590964, identification_division */
/* <Attribute> FunctionDefinition.procedure_division = 84902220, procedure_division */

/* <Attribute> FunctionIdentifier.arguments = 29661338, argument_list */
/* <Attribute> FunctionIdentifier.name = 17630164, string */

/* <Attribute> GoTo.depending_on = 97302751, depending_on_clause */
/* <Attribute> GoTo.targets = 26667979, procedure_reference_list */
/* Parents of header : ast_node */

/* <Attribute> IdentificationDivision.name = 17630164, string */
/* Parents of identification_division : ast_node */
/* Parents of identifier : ast_node, identifier */

/* <Attribute> IdentifierExpr.identifier = 68656865, identifier */
/* Parents of identifier_expr : ast_node */
/* Parents of identifier_list : ast_node */

/* <Attribute> IfThenElse.condition = 86580183, condition_expr */
/* <Attribute> IfThenElse.else = 85458288, else_branch */
/* <Attribute> IfThenElse.scope_terminator = 53379696, scope_terminator */
/* <Attribute> IfThenElse.then = 64840251, then_branch */

/* <Attribute> IndexedBy.indices = 29220143, indices_list */
/* Parents of indexed_by : ast_node */
/* Parents of indices_list : ast_node */
/* Parents of int : ast_node */
/* Parents of invalid_key_branch : ast_node */

/* <Attribute> IoSection.file_control_paragraph = 81760468, file_control_paragraph */
/* Parents of io_section : ast_node */

/* <Attribute> LinkageSection.entries = 21188855, description_entry_list */
/* Parents of linkage_section : ast_node */

/* <Attribute> Literal.value = 62802739, string */
/* Parents of literal : ast_node, literal */

/* <Attribute> LocalStorageSection.entries = 21188855, description_entry_list */
/* Parents of local_storage_section : ast_node */

/* <Attribute> LogAndExpr.left_operand = 88038131, condition_expr */
/* <Attribute> LogAndExpr.right_operand = 87465991, condition_expr */
/* Parents of log_and_expr : ast_node */

/* <Attribute> LogNotExpr.expression = 77707790, condition_expr */
/* Parents of log_not_expr : ast_node */

/* <Attribute> LogOrExpr.left_operand = 88038131, condition_expr */
/* <Attribute> LogOrExpr.right_operand = 87465991, condition_expr */
/* Parents of log_or_expr : ast_node */
/* Parents of loop_form : ast_node */

/* <Attribute> MFSetStatement.format = 25978564, string */

/* <Attribute> Merge.file = 94537106, file_reference */
/* <Attribute> Merge.giving = 97224510, file_reference_list */
/* <Attribute> Merge.using = 1495477, file_reference_list */
/* Parents of meta : ast_node */

/* <Attribute> Move.corresponding = 38615929, corresponding_clause */
/* <Attribute> Move.initial_operand = 14128980, identifier */
/* <Attribute> Move.to_operands = 52389977, identifier_list */

/* <Attribute> MulExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> MulExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of mul_expr : ast_node */

/* <Attribute> Multiply.by_operands = 93520550, identifier_list */
/* <Attribute> Multiply.giving_operands = 74908846, identifier_list */
/* <Attribute> Multiply.initial_operand = 14128980, identifier */
/* <Attribute> Multiply.not_on_size_error = 82126985, not_on_size_error_branch */
/* <Attribute> Multiply.on_size_error = 23507810, on_size_error_branch */
/* <Attribute> Multiply.scope_terminator = 53379696, scope_terminator */

/* <Attribute> NegExpr.expression = 4913101, arithmetic_expr */
/* Parents of neg_expr : ast_node */
/* Parents of no_data_branch : ast_node */
/* Parents of not_at_end_branch : ast_node */
/* Parents of not_at_end_of_page_branch : ast_node */

/* <Attribute> NotClassConditionExpr.class_type = 18619503, class_type */
/* <Attribute> NotClassConditionExpr.identifier = 68656865, identifier */
/* Parents of not_class_condition_expr : ast_node */
/* Parents of not_invalid_key_branch : ast_node */

/* <Attribute> NotOmittedConditionExpr.data_name = 40055468, string */
/* Parents of not_omitted_condition_expr : ast_node */
/* Parents of not_on_escape_branch : ast_node */
/* Parents of not_on_exception_branch : ast_node */
/* Parents of not_on_overflow_branch : ast_node */
/* Parents of not_on_size_error_branch : ast_node */

/* <Attribute> NotSignConditionExpr.expr = 59595097, arithmetic_expr */
/* <Attribute> NotSignConditionExpr.sign_type = 74014681, string */
/* Parents of not_sign_condition_expr : ast_node */

/* <Attribute> NumericExpr.literal = 81581247, literal */
/* Parents of numeric_expr : ast_node */

/* <Attribute> NumericSignClause.position = 38774791, string */
/* <Attribute> NumericSignClause.separate = 89431000, string */
/* Parents of numeric_sign_clause : ast_node */
/* Parents of object_section : ast_node */
/* Parents of object_storage_section : ast_node */

/* <Attribute> OccursClause.indexed_by = 67808443, indexed_by */
/* <Attribute> OccursClause.maximum = 21560422, int */
/* <Attribute> OccursClause.minimum = 87579192, int */
/* <Attribute> OccursClause.object = 86745860, data_reference */
/* Parents of occurs_clause : ast_node */
/* Parents of omitted : ast_node */

/* <Attribute> OmittedConditionExpr.data_name = 40055468, string */
/* Parents of omitted_condition_expr : ast_node */
/* Parents of on_escape_branch : ast_node */
/* Parents of on_exception_branch : ast_node */
/* Parents of on_overflow_branch : ast_node */
/* Parents of on_size_error_branch : ast_node */

/* <Attribute> Open.files = 28907142, file_reference_list */
/* Parents of optional : ast_node */

/* <Attribute> OtherStmt.at_end = 72396675, at_end_branch */
/* <Attribute> OtherStmt.at_end_of_page = 88262394, at_end_of_page_branch */
/* <Attribute> OtherStmt.invalid_key = 38268067, invalid_key_branch */
/* <Attribute> OtherStmt.no_data = 7895265, no_data_branch */
/* <Attribute> OtherStmt.not_at_end = 60202861, not_at_end_branch */
/* <Attribute> OtherStmt.not_at_end_of_page = 6939967, not_at_end_of_page_branch */
/* <Attribute> OtherStmt.not_invalid_key = 50171949, not_invalid_key_branch */
/* <Attribute> OtherStmt.not_on_exception = 62817523, not_on_exception_branch */
/* <Attribute> OtherStmt.not_on_overflow = 1081926, not_on_overflow_branch */
/* <Attribute> OtherStmt.not_on_size_error = 82126985, not_on_size_error_branch */
/* <Attribute> OtherStmt.on_exception = 76275576, on_exception_branch */
/* <Attribute> OtherStmt.on_overflow = 6269505, on_overflow_branch */
/* <Attribute> OtherStmt.on_size_error = 23507810, on_size_error_branch */
/* <Attribute> OtherStmt.with_data = 22034517, with_data_branch */

/* <Attribute> Paragraph.exit_node = 78926913, exit_node */
/* <Attribute> Paragraph.name = 17630164, string */
/* <Attribute> Paragraph.sentences = 6672728, sentence_list */
/* Parents of paragraph : ast_node */
/* Parents of paragraph_list : ast_node */

/* <Attribute> PerformInline.loop_form = 69939199, loop_form */
/* <Attribute> PerformInline.statements = 19390040, stmt_list */

/* <Attribute> PerformOutofline.loop_form = 69939199, loop_form */
/* <Attribute> PerformOutofline.procedure_name_1 = 62197436, procedure_reference */
/* <Attribute> PerformOutofline.procedure_name_2 = 43466907, procedure_reference */
/* Parents of phrase : ast_node */

/* <Attribute> PictureClause.category = 91772045, string */
/* <Attribute> PictureClause.normalized_picture_string = 61801571, string */
/* <Attribute> PictureClause.picture_string = 93832147, string */
/* Parents of picture_clause : ast_node */

/* <Attribute> PlusExpr.expression = 4913101, arithmetic_expr */
/* Parents of plus_expr : ast_node */

/* <Attribute> PowExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> PowExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of pow_expr : ast_node */

/* <Attribute> PredefinedObject.value = 62802739, string */
/* Parents of preprocessing_directive : ast_node */
/* Parents of preprocessing_directive_list : ast_node */

/* <Attribute> ProcedureDivision.declaratives = 30214743, declaratives */
/* <Attribute> ProcedureDivision.exit_node = 78926913, exit_node */
/* <Attribute> ProcedureDivision.header = 13629760, procedure_division_header */
/* <Attribute> ProcedureDivision.paragraphs = 44937195, paragraph_list */
/* <Attribute> ProcedureDivision.sections = 16719721, section_list */
/* <Attribute> ProcedureDivision.sentences = 6672728, sentence_list */
/* Parents of procedure_division : ast_node */

/* <Attribute> ProcedureDivisionHeader.returning = 62494607, identifier */
/* <Attribute> ProcedureDivisionHeader.using = 16855419, procedure_division_parameter_list */
/* Parents of procedure_division_header : ast_node */

/* <Attribute> ProcedureDivisionParameter.optional = 60112871, optional */
/* <Attribute> ProcedureDivisionParameter.value = 7947762, identifier */
/* Parents of procedure_division_parameter : ast_node */
/* Parents of procedure_division_parameter_list : ast_node */

/* <Attribute> ProcedureReference.name = 17630164, string */
/* <Attribute> ProcedureReference.qualification = 22515511, string */
/* Parents of procedure_reference : ast_node */
/* Parents of procedure_reference_list : ast_node */

/* <Attribute> ProgramDefinition.data_division = 16098283, data_division */
/* <Attribute> ProgramDefinition.environment_division = 83900149, environment_division */
/* <Attribute> ProgramDefinition.identification_division = 29590964, identification_division */
/* <Attribute> ProgramDefinition.procedure_division = 84902220, procedure_division */
/* <Attribute> ProgramDefinition.source_units = 96302954, unit_list */
/* Parents of program_name : ast_node */

/* <Attribute> QualifiedDataNameWithSubscripts.reference = 55859486, data_reference */
/* <Attribute> QualifiedDataNameWithSubscripts.reference_modifier = 50218018, reference_modifier */
/* <Attribute> QualifiedDataNameWithSubscripts.subscripts = 716813, subscript_list */

/* <Attribute> QualifiedLinageCounter.qualification = 22515511, string */

/* <Attribute> QualifiedLineCounter.qualification = 22515511, string */

/* <Attribute> QualifiedPageCounter.qualification = 22515511, string */
/* Parents of qualifiers_list : ast_node */

/* <Attribute> Read.at_end = 72396675, at_end_branch */
/* <Attribute> Read.file = 94537106, file_reference */
/* <Attribute> Read.invalid_key = 38268067, invalid_key_branch */
/* <Attribute> Read.not_at_end = 60202861, not_at_end_branch */
/* <Attribute> Read.not_invalid_key = 50171949, not_invalid_key_branch */
/* <Attribute> Read.scope_terminator = 53379696, scope_terminator */

/* <Attribute> Reference.name = 17630164, string */
/* Parents of reference : ast_node, identifier */

/* <Attribute> ReferenceModifier.length = 37764999, arithmetic_expr */
/* <Attribute> ReferenceModifier.start = 77965600, arithmetic_expr */
/* Parents of reference_modifier : identifier */
/* Parents of reference_modifier_t : identifier */
/* Parents of relation_object : ast_node */

/* <Attribute> RelationObjectExpr.operand = 38417992, relation_object */
/* <Attribute> RelationObjectExpr.operator = 26965370, relation_operator */
/* Parents of relation_object_expr : ast_node */
/* Parents of relation_operand : ast_node */
/* Parents of relation_operator : ast_node */

/* <Attribute> RelativeSubscript.modifier = 30045931, int */
/* <Attribute> RelativeSubscript.reference = 93464331, reference */
/* Parents of relative_subscript : ast_node */
/* Parents of replace : ast_node */

/* <Attribute> ReportDescriptionEntry.name = 17630164, string */

/* <Attribute> ReportGroupDescriptionEntry.level_number = 72382198, int */
/* <Attribute> ReportGroupDescriptionEntry.name = 17630164, string */
/* <Attribute> ReportGroupDescriptionEntry.occurs = 90984231, occurs_clause */
/* <Attribute> ReportGroupDescriptionEntry.picture = 41993279, picture_clause */

/* <Attribute> ReportSection.entries = 21188855, description_entry_list */
/* Parents of report_section : ast_node */

/* <Attribute> ReturnStmt.at_end = 72396675, at_end_branch */
/* <Attribute> ReturnStmt.file = 94537106, file_reference */
/* <Attribute> ReturnStmt.not_at_end = 60202861, not_at_end_branch */
/* <Attribute> ReturnStmt.scope_terminator = 53379696, scope_terminator */

/* <Attribute> Rewrite.file = 94537106, file_reference */
/* <Attribute> Rewrite.invalid_key = 38268067, invalid_key_branch */
/* <Attribute> Rewrite.not_invalid_key = 50171949, not_invalid_key_branch */
/* <Attribute> Rewrite.record = 18063713, identifier */
/* <Attribute> Rewrite.scope_terminator = 53379696, scope_terminator */
/* Parents of scope_terminator : ast_node */

/* <Attribute> ScreenDescriptionEntry.level_number = 72382198, int */
/* <Attribute> ScreenDescriptionEntry.name = 17630164, string */
/* <Attribute> ScreenDescriptionEntry.occurs = 90984231, occurs_clause */
/* <Attribute> ScreenDescriptionEntry.picture = 41993279, picture_clause */
/* <Attribute> ScreenDescriptionEntry.usage = 31974695, usage_clause */

/* <Attribute> ScreenSection.entries = 21188855, description_entry_list */
/* Parents of screen_section : ast_node */

/* <Attribute> Search.branches = 84088885, branch_list */
/* <Attribute> Search.scope_terminator = 53379696, scope_terminator */

/* <Attribute> Section.exit_node = 78926913, exit_node */
/* <Attribute> Section.name = 17630164, string */
/* <Attribute> Section.paragraphs = 44937195, paragraph_list */
/* <Attribute> Section.sentences = 6672728, sentence_list */
/* Parents of section : ast_node */
/* Parents of section_list : ast_node */

/* <Attribute> Sentence.statements = 19390040, stmt_list */
/* Parents of sentence : ast_node */
/* Parents of sentence_list : ast_node */

/* <Attribute> SignClause.position = 38774791, string */
/* <Attribute> SignClause.separate = 89431000, string */
/* Parents of sign_clause : ast_node */

/* <Attribute> SignConditionExpr.expr = 59595097, arithmetic_expr */
/* <Attribute> SignConditionExpr.sign_type = 74014681, string */
/* Parents of sign_condition_expr : ast_node */

/* <Attribute> Sort.file = 94537106, file_reference */
/* <Attribute> Sort.giving = 97224510, file_reference_list */
/* <Attribute> Sort.using = 1495477, file_reference_list */

/* <Attribute> SortMergeFileDescriptionEntry.block_contains = 9263068, block_contains_clause */
/* <Attribute> SortMergeFileDescriptionEntry.name = 17630164, string */

/* <Attribute> SourceFormatDirective.format = 25978564, string */

/* <Attribute> SourceUnit.source_units = 96302954, unit_list */

/* <Attribute> SpecialNamesParagraph.numeric_sign = 53677805, numeric_sign_clause */
/* Parents of special_names_paragraph : ast_node */
/* Parents of special_register : ast_node */

/* <Attribute> Sql.stmt = 2959391, sql_stmt */
/* Parents of sql_aggregate_function : ast_node */

/* <Attribute> SqlAlterStmt.subject = 93692621, string */

/* <Attribute> SqlAndExpr.left_operand = 73170723, sql_condition_expr */
/* <Attribute> SqlAndExpr.right_operand = 22180757, sql_condition_expr */
/* Parents of sql_and_expr : ast_node */
/* Parents of sql_clause : ast_node */

/* <Attribute> SqlCloseStmt.cursor = 73600301, sql_cursor_name */

/* <Attribute> SqlComparison.op = 95924492, sql_comparison_op */
/* Parents of sql_comparison : ast_node */
/* Parents of sql_comparison_op : ast_node */
/* Parents of sql_condition_expr : ast_node */

/* <Attribute> SqlCursorName.module = 87449909, string */
/* <Attribute> SqlCursorName.name = 17630164, string */
/* Parents of sql_cursor_name : ast_node */

/* <Attribute> SqlDeclareCursorStmt.cursor = 73600301, sql_cursor_name */

/* <Attribute> SqlDeleteStmt.table_name = 97143759, sql_table_name */
/* Parents of sql_expr : ast_node */

/* <Attribute> SqlFromClause.targets = 83970742, sql_table_reference_list */
/* Parents of sql_from_clause : ast_node */

/* <Attribute> SqlHostParameterName.name = 17630164, string */
/* Parents of sql_host_parameter_name : ast_node */

/* <Attribute> SqlHostParameterSpecification.indicator = 10210269, sql_host_parameter_name */
/* <Attribute> SqlHostParameterSpecification.parameter = 53763872, sql_host_parameter_name */
/* Parents of sql_host_parameter_specification : ast_node */

/* <Attribute> SqlIntoClause.targets = 99854773, sql_into_target_list */
/* Parents of sql_into_clause : ast_node */
/* Parents of sql_into_target : ast_node */
/* Parents of sql_into_target_list : ast_node */

/* <Attribute> SqlLikePredicate.pattern = 71052125, string */
/* Parents of sql_like_predicate : ast_node */

/* <Attribute> SqlLockTableStmt.table_name = 97143759, sql_table_name */

/* <Attribute> SqlNotExpr.expression = 58332710, sql_condition_expr */
/* Parents of sql_not_expr : ast_node */

/* <Attribute> SqlOpenStmt.cursor = 73600301, sql_cursor_name */

/* <Attribute> SqlOrExpr.left_operand = 73170723, sql_condition_expr */
/* <Attribute> SqlOrExpr.right_operand = 22180757, sql_condition_expr */
/* Parents of sql_or_expr : ast_node */
/* Parents of sql_reference : ast_node */

/* <Attribute> SqlSelectStmt.from = 69265295, sql_from_clause */
/* <Attribute> SqlSelectStmt.into = 50257785, sql_into_clause */
/* <Attribute> SqlSelectStmt.selection = 32462012, sql_selection_list */
/* <Attribute> SqlSelectStmt.where = 14294741, sql_where_clause */
/* Parents of sql_selection : ast_node */
/* Parents of sql_selection_list : ast_node */
/* Parents of sql_spec : ast_node */
/* Parents of sql_stmt : ast_node */

/* <Attribute> SqlTableName.catalog = 45289086, string */
/* <Attribute> SqlTableName.module = 87449909, string */
/* <Attribute> SqlTableName.name = 17630164, string */
/* <Attribute> SqlTableName.schema = 29949063, string */
/* Parents of sql_table_name : ast_node */
/* Parents of sql_table_reference : ast_node */
/* Parents of sql_table_reference_list : ast_node */
/* Parents of sql_unknown_expr : ast_node */
/* Parents of sql_unknown_reference : ast_node */
/* Parents of sql_unknown_spec : ast_node */

/* <Attribute> SqlUpdateStmt.where = 14294741, sql_where_clause */

/* <Attribute> SqlWhereClause.search_condition = 45604265, sql_condition_expr */
/* Parents of sql_where_clause : ast_node */

/* <Attribute> Start.file = 94537106, file_reference */
/* <Attribute> Start.invalid_key = 38268067, invalid_key_branch */
/* <Attribute> Start.not_invalid_key = 50171949, not_invalid_key_branch */
/* <Attribute> Start.scope_terminator = 53379696, scope_terminator */
/* Parents of stmt : ast_node */
/* Parents of stmt_list : ast_node */

/* <Attribute> Stop.endpoint = 79263669, string */
/* <Attribute> Stop.literal = 94670532, string */
/* Parents of string : ast_node, identifier, literal */

/* <Attribute> StringStmt.not_on_overflow = 1081926, not_on_overflow_branch */
/* <Attribute> StringStmt.on_overflow = 6269505, on_overflow_branch */
/* <Attribute> StringStmt.scope_terminator = 53379696, scope_terminator */

/* <Attribute> SubExpr.left_operand = 92462919, arithmetic_expr */
/* <Attribute> SubExpr.right_operand = 81834206, arithmetic_expr */
/* Parents of sub_expr : ast_node */
/* Parents of subscript : ast_node */
/* Parents of subscript_list : identifier */

/* <Attribute> Subtract.corresponding = 38615929, corresponding_clause */
/* <Attribute> Subtract.from_operands = 52161416, identifier_list */
/* <Attribute> Subtract.giving_operands = 74908846, identifier_list */
/* <Attribute> Subtract.initial_operands = 46696978, identifier_list */
/* <Attribute> Subtract.not_on_size_error = 82126985, not_on_size_error_branch */
/* <Attribute> Subtract.on_size_error = 23507810, on_size_error_branch */
/* <Attribute> Subtract.scope_terminator = 53379696, scope_terminator */

/* <Attribute> Text.handled_directives = 80547553, directive_list */
/* <Attribute> Text.preprocessing_directives = 29124555, preprocessing_directive_list */
/* Parents of then_branch : ast_node */

/* <Attribute> ThreadLocalStorageSection.entries = 21188855, description_entry_list */
/* Parents of thread_local_storage_section : ast_node */
/* Parents of times : ast_node */
/* Parents of true_expr : ast_node */

/* <Attribute> Unit.header = 74456159, header */
/* Parents of unit : ast_node */
/* Parents of unit_list : ast_node */

/* <Attribute> Unstring.not_on_overflow = 1081926, not_on_overflow_branch */
/* <Attribute> Unstring.on_overflow = 6269505, on_overflow_branch */
/* <Attribute> Unstring.scope_terminator = 53379696, scope_terminator */

/* <Attribute> Until.condition = 86580183, condition_expr */
/* Parents of until : ast_node */

/* <Attribute> UsageClause.operand = 92381128, string */
/* Parents of usage_clause : ast_node */

/* <Attribute> ValueClause.literal = 81581247, literal */
/* <Attribute> ValueClause.through = 18358696, literal */
/* Parents of value_clause : ast_node */

/* <Attribute> Varying.after_list = 72870894, after_list */
/* <Attribute> Varying.operand = 15567423, identifier */
/* <Attribute> Varying.until = 41105173, until */
/* Parents of varying : ast_node */

/* <Attribute> WhenBranch.objects = 38904823, when_object_list */
/* Parents of when_object : ast_node */
/* Parents of when_object_list : ast_node */
/* Parents of with_data_branch : ast_node */

/* <Attribute> WorkingStorageSection.entries = 21188855, description_entry_list */
/* Parents of working_storage_section : ast_node */

/* <Attribute> Write.at_end = 72396675, at_end_branch */
/* <Attribute> Write.at_end_of_page = 88262394, at_end_of_page_branch */
/* <Attribute> Write.file = 94537106, file_reference */
/* <Attribute> Write.invalid_key = 38268067, invalid_key_branch */
/* <Attribute> Write.not_at_end = 60202861, not_at_end_branch */
/* <Attribute> Write.not_at_end_of_page = 6939967, not_at_end_of_page_branch */
/* <Attribute> Write.not_invalid_key = 50171949, not_invalid_key_branch */
/* <Attribute> Write.record = 18063713, identifier */
/* <Attribute> Write.scope_terminator = 53379696, scope_terminator */
/* Parents of zero_expr : ast_node */

/* Case types */
case @branch.kind of
    4548312 = @at_end_branch
|   21415270 = @at_end_of_page_branch
|   79406370 = @else_branch
|   12658175 = @invalid_key_branch
|   55839133 = @no_data_branch
|   7751222 = @not_at_end_branch
|   65522369 = @not_at_end_of_page_branch
|   28007936 = @not_invalid_key_branch
|   73860253 = @not_on_escape_branch
|   38911707 = @not_on_exception_branch
|   15349203 = @not_on_overflow_branch
|   79164214 = @not_on_size_error_branch
|   68837992 = @on_escape_branch
|   82482940 = @on_exception_branch
|   35273347 = @on_overflow_branch
|   80680704 = @on_size_error_branch
|   49912515 = @then_branch
|   64333936 = @when_branch
|   49811885 = @when_other_branch
|   62002513 = @with_data_branch;

case @call_arg.kind of
    67010191 = @call_arg_by_content
|   58049367 = @call_arg_by_reference
|   72533998 = @call_arg_by_value
|   66829047 = @call_arg_copied;

case @class_type.kind of
    8510397 = @predefined_class_type
|   49040938 = @user_defined_class_type;

case @clause.kind of
    8924790 = @alteration_clause
|   90719305 = @block_contains_clause
|   75337175 = @corresponding_clause
|   93734242 = @depending_on_clause
|   53555754 = @numeric_sign_clause
|   40944695 = @occurs_clause
|   44758392 = @picture_clause
|   96857507 = @sign_clause
|   91351202 = @usage_clause
|   25716814 = @value_clause;

case @comment.kind of
    7210600 = @basic_comment;

case @description_entry.kind of
    32787735 = @constant_entry
|   75998696 = @copy_entry
|   93298226 = @data_description_entry
|   88396224 = @file_control_entry
|   97619008 = @file_description_entry
|   93128927 = @report_description_entry
|   42695521 = @report_group_description_entry
|   49068152 = @screen_description_entry
|   27158113 = @sort_merge_file_description_entry;

case @directive.kind of
    75320758 = @m_f_set_statement
|   28401452 = @source_format_directive
|   46493853 = @unknown_directive;

case @expr.kind of
    94815278 = @abbr_log_and_expr
|   71417626 = @abbr_log_not_expr
|   89631765 = @abbr_log_or_expr
|   56501833 = @abbr_not_sign_condition_expr
|   80414538 = @abbr_sign_condition_expr
|   26709863 = @add_expr
|   26985215 = @bit_and_expr
|   70408535 = @bit_not_expr
|   2811409 = @bit_or_expr
|   87233649 = @bit_x_or_expr
|   25915293 = @class_condition_expr
|   56786085 = @comparison_expr
|   20235324 = @condition_name_condition_expr
|   11944077 = @div_expr
|   68840714 = @false_expr
|   48159124 = @figurative_constant_expr
|   46256944 = @identifier_expr
|   55189697 = @log_and_expr
|   53207118 = @log_not_expr
|   67316360 = @log_or_expr
|   63347770 = @mul_expr
|   27349015 = @neg_expr
|   44966726 = @not_class_condition_expr
|   28834916 = @not_omitted_condition_expr
|   22165803 = @not_sign_condition_expr
|   67467299 = @numeric_expr
|   33386671 = @omitted_condition_expr
|   28052887 = @plus_expr
|   28880227 = @pow_expr
|   35843252 = @relation_object_expr
|   12663031 = @relative_subscript
|   48968428 = @sign_condition_expr
|   91443824 = @sub_expr
|   63688956 = @true_expr
|   21025711 = @zero_expr;

case @header.kind of
    17432981 = @other_header
|   4192020 = @procedure_division_header;

case @identifier.kind of
    48399853 = @data_address_identifier
|   35960551 = @function_identifier
|   80020922 = @predefined_object
|   52217627 = @qualified_data_name_with_subscripts
|   53603973 = @qualified_linage_counter
|   83010015 = @qualified_line_counter
|   48167559 = @qualified_page_counter;

case @literal.kind of
    44634461 = @alphanumeric_literal
|   53533146 = @figurative_constant_literal
|   90000993 = @numeric_literal
|   5167313 = @other_literal;

case @meta.kind of
    70460015 = @exit_node;

case @phrase.kind of
    10743562 = @after
|   10083246 = @indexed_by
|   60765697 = @omitted
|   98926093 = @optional
|   5378602 = @scope_terminator
|   95647949 = @times
|   7851360 = @until
|   20820427 = @varying;

case @procedure_division_parameter.kind of
    74575927 = @procedure_division_parameter_by_output
|   40926420 = @procedure_division_parameter_by_reference
|   993095 = @procedure_division_parameter_by_value;

case @reference.kind of
    84815480 = @cics_option_reference
|   63253429 = @data_reference
|   91992543 = @file_reference
|   737377 = @procedure_reference;

case @reference_modifier_t.kind of
    27929631 = @reference_modifier;

case @relation_operator.kind of
    45445539 = @eq_op
|   36003967 = @g_e_op
|   79766551 = @g_t_op
|   20807695 = @l_e_op
|   75856650 = @l_t_op
|   67256513 = @n_eq_op;

case @special_register.kind of
    24135644 = @address_of_register;

case @sql_aggregate_function.kind of
    86401840 = @sql_count_all;

case @sql_clause.kind of
    39913810 = @sql_from_clause
|   32450578 = @sql_into_clause
|   13993182 = @sql_where_clause;

case @sql_comparison_op.kind of
    15644519 = @sql_eq_op
|   27601532 = @sql_g_e_op
|   42732544 = @sql_g_t_op
|   39787689 = @sql_l_e_op
|   95303694 = @sql_l_t_op
|   43024329 = @sql_n_eq_op;

case @sql_expr.kind of
    41472225 = @sql_and_expr
|   12035953 = @sql_comparison
|   83571029 = @sql_like_predicate
|   42181428 = @sql_not_expr
|   56748311 = @sql_or_expr
|   22863497 = @sql_unknown_expr;

case @sql_reference.kind of
    65435066 = @sql_cursor_name
|   14038525 = @sql_host_parameter_name
|   50762498 = @sql_table_name
|   16204380 = @sql_unknown_reference;

case @sql_spec.kind of
    76864992 = @sql_host_parameter_specification
|   63978960 = @sql_unknown_spec;

case @sql_stmt.kind of
    67625042 = @sql_alter_stmt
|   41757648 = @sql_close_stmt
|   1940085 = @sql_create_stmt
|   79644383 = @sql_declare_cursor_stmt
|   36068901 = @sql_delete_stmt
|   56390012 = @sql_drop_stmt
|   68513622 = @sql_lock_table_stmt
|   17614701 = @sql_open_stmt
|   27980015 = @sql_other_stmt
|   15427085 = @sql_rename_stmt
|   85747934 = @sql_select_stmt
|   81816969 = @sql_update_stmt;

case @stmt.kind of
    63950982 = @accept
|   40345906 = @add
|   32717598 = @alter
|   64050861 = @call
|   55889814 = @cics
|   33524263 = @close
|   99580317 = @compute
|   71885842 = @continue_stmt
|   99062136 = @copy
|   57835108 = @delete
|   14206128 = @display
|   99974697 = @divide
|   50795505 = @entry
|   40176784 = @evaluate
|   99381355 = @exit
|   72373627 = @go_to
|   39388375 = @goback
|   30192054 = @if_then_else
|   85312199 = @merge
|   29405582 = @move
|   80623613 = @multiply
|   91341859 = @next_sentence
|   86546025 = @open
|   86975814 = @other_stmt
|   75938159 = @perform_inline
|   10051469 = @perform_outofline
|   67929438 = @read
|   94841500 = @replace
|   31498362 = @return_stmt
|   41714145 = @rewrite
|   21542037 = @search
|   1861511 = @sort
|   31914026 = @sql
|   78020498 = @start
|   20464219 = @stop
|   85315759 = @string_stmt
|   30928223 = @subtract
|   52075592 = @unstring
|   90196434 = @use
|   71916782 = @write;

case @text.kind of
    86031017 = @compilation_group
|   78160378 = @copybook;

case @unit.kind of
    53332087 = @communication_section
|   63383976 = @configuration_section
|   18790975 = @data_division
|   33662 = @declaratives
|   81237203 = @environment_division
|   45924471 = @file_control_paragraph
|   16690279 = @file_section
|   21502715 = @function_definition
|   29225838 = @identification_division
|   7011318 = @io_section
|   60508624 = @linkage_section
|   30994435 = @local_storage_section
|   87415743 = @object_section
|   92536471 = @object_storage_section
|   47042237 = @paragraph
|   11471252 = @procedure_division
|   86367018 = @program_definition
|   34485178 = @report_section
|   98475414 = @screen_section
|   79343999 = @section
|   48817600 = @sentence
|   84808098 = @source_unit
|   20758307 = @special_names_paragraph
|   42742054 = @thread_local_storage_section
|   23422104 = @working_storage_section;

/* Union types */
@abbr_log_expr = @abbr_log_and_expr | @abbr_log_not_expr | @abbr_log_or_expr | @relation_object_expr;

@argument = @arithmetic_expr | @identifier | @literal;

@arithmetic_expr = @add_expr | @bit_and_expr | @bit_not_expr | @bit_or_expr | @bit_x_or_expr | @div_expr | @identifier_expr | @mul_expr | @neg_expr | @numeric_expr | @plus_expr | @pow_expr | @sub_expr | @zero_expr;

@ast_node = @abbr_log_expr | @after_list | @alteration_clause_list | @argument | @argument_list | @arithmetic_expr | @binary_expr | @branch | @branch_list | @call_arg | @call_arg_list | @call_arg_value | @call_arg_with_value | @call_giving | @class_type | @clause | @comment | @computational_stmt | @condition_expr | @description_entry | @description_entry_list | @directive | @directive_list | @division | @evaluate_subject | @evaluate_subject_list | @expr | @file_control_entry_list | @file_description | @file_i_o_stmt | @file_reference_list | @header | @identifier | @identifier_list | @identifier_or_literal | @indices_list | @literal | @loop_form | @meta | @named_unit | @paragraph_list | @perform | @phrase | @preprocessing_directive | @preprocessing_directive_list | @procedure_division_parameter | @procedure_division_parameter_list | @procedure_reference_list | @program_name | @qualified_report_counter | @qualifiers_list | @reference | @reference_modifier_t | @relation_object | @relation_operand | @relation_operator | @section_list | @sentence_list | @special_register | @sql_aggregate_function | @sql_clause | @sql_comparison_op | @sql_condition_expr | @sql_d_d_l | @sql_expr | @sql_into_target | @sql_into_target_list | @sql_reference | @sql_selection | @sql_selection_list | @sql_spec | @sql_stmt | @sql_table_reference | @sql_table_reference_list | @stmt | @stmt_list | @subscript | @subscript_list | @text | @unit | @unit_list | @when_object | @when_object_list;

@binary_expr = @abbr_log_and_expr | @abbr_log_or_expr | @add_expr | @bit_and_expr | @bit_or_expr | @bit_x_or_expr | @div_expr | @log_and_expr | @log_or_expr | @mul_expr | @pow_expr | @sub_expr;

@call_arg_value = @address_of_register | @arithmetic_expr | @identifier | @literal | @omitted;

@call_arg_with_value = @call_arg_by_content | @call_arg_by_reference | @call_arg_by_value;

@call_giving = @address_of_register | @identifier;

@computational_stmt = @add | @compute | @divide | @multiply | @subtract;

@condition_expr = @abbr_not_sign_condition_expr | @abbr_sign_condition_expr | @class_condition_expr | @comparison_expr | @condition_name_condition_expr | @false_expr | @log_and_expr | @log_not_expr | @log_or_expr | @not_class_condition_expr | @not_omitted_condition_expr | @not_sign_condition_expr | @omitted_condition_expr | @sign_condition_expr | @true_expr;

@division = @data_division | @environment_division | @identification_division | @procedure_division;

@evaluate_subject = @arithmetic_expr | @condition_expr | @identifier | @literal;

@file_description = @file_description_entry | @sort_merge_file_description_entry;

@file_i_o_stmt = @close | @delete | @merge | @open | @read | @return_stmt | @rewrite | @sort | @start | @write;

@identifier_or_literal = @identifier | @literal;

@loop_form = @times | @until | @varying;

@named_unit = @identification_division | @paragraph | @section;

@perform = @perform_inline | @perform_outofline;

@preprocessing_directive = @call_arg_copied | @copy | @replace;

@program_name = @identifier | @literal;

@qualified_report_counter = @qualified_line_counter | @qualified_page_counter;

@relation_object = @abbr_log_expr | @relation_operand;

@relation_operand = @address_of_register | @arithmetic_expr | @figurative_constant_expr | @identifier | @literal;

@sql_condition_expr = @sql_and_expr | @sql_comparison | @sql_like_predicate | @sql_not_expr | @sql_or_expr | @sql_unknown_expr;

@sql_d_d_l = @sql_alter_stmt | @sql_create_stmt | @sql_drop_stmt | @sql_rename_stmt;

@sql_into_target = @sql_host_parameter_specification | @sql_unknown_spec;

@sql_selection = @sql_aggregate_function | @sql_unknown_expr;

@sql_table_reference = @sql_table_name | @sql_unknown_reference;

@subscript = @literal | @relative_subscript;

@when_object = @arithmetic_expr | @condition_expr | @identifier | @literal | @relation_object_expr;

/* Parent types */
@data_reference_parent = @ast_node | @identifier;

@literal_parent = @ast_node | @literal;

@string_parent = @ast_node | @identifier | @literal;

/* Relations */

abbr_not_sign_condition_expr_sign_type(unique int id : @abbr_not_sign_condition_expr ref,
    int idx : int ref,
    varchar(1) sign_type : string ref);

abbr_sign_condition_expr_sign_type(unique int id : @abbr_sign_condition_expr ref,
    int idx : int ref,
    varchar(1) sign_type : string ref);

after_list(unique int id : @after_list,
    int parent : @ast_node ref);

alteration_clause_list(unique int id : @alteration_clause_list,
    int parent : @ast_node ref);

argument_list(unique int id : @argument_list,
    int parent : @identifier ref);

block_contains_clause_maximum_size(unique int id : @block_contains_clause ref,
    int idx : int ref,
    int maximum_size : int ref);

block_contains_clause_minimum_size(unique int id : @block_contains_clause ref,
    int idx : int ref,
    int minimum_size : int ref);

branch(unique int id : @branch,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

branch_list(unique int id : @branch_list,
    int parent : @ast_node ref);

call_arg(unique int id : @call_arg,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

call_arg_list(unique int id : @call_arg_list,
    int parent : @ast_node ref);

cics_command(unique int id : @cics ref,
    int idx : int ref,
    varchar(1) command : string ref);

cics_option_reference_value(unique int id : @cics_option_reference ref,
    int idx : int ref,
    varchar(1) value : string ref);

class_type(unique int id : @class_type,
    int kind : int ref,
    int parent : @ast_node ref);

class_type_name(unique int id : @class_type ref,
    int idx : int ref,
    varchar(1) name : string ref);

clause(unique int id : @clause,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

comment(unique int id : @comment,
    int kind : int ref);

comment_text(unique int id : @comment ref,
    int idx : int ref,
    varchar(1) text : string ref);

constant_entry_level_number(unique int id : @constant_entry ref,
    int idx : int ref,
    int level_number : int ref);

constant_entry_name(unique int id : @constant_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

copy_library_name(unique int id : @copy ref,
    int idx : int ref,
    varchar(1) library_name : string ref);

copy_text_name(unique int id : @copy ref,
    int idx : int ref,
    varchar(1) text_name : string ref);

data_description_entry_level_number(unique int id : @data_description_entry ref,
    int idx : int ref,
    int level_number : int ref);

data_description_entry_name(unique int id : @data_description_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

data_reference_name(unique int id : @data_reference ref,
    int idx : int ref,
    varchar(1) name : string ref);

description_entry(unique int id : @description_entry,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

description_entry_name(unique int id : @description_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

description_entry_list(unique int id : @description_entry_list,
    int parent : @ast_node ref);

directive(unique int id : @directive,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

directive_list(unique int id : @directive_list,
    int parent : @ast_node ref);

evaluate_subject_list(unique int id : @evaluate_subject_list,
    int parent : @ast_node ref);

exit_endpoint(unique int id : @exit ref,
    int idx : int ref,
    varchar(1) endpoint : string ref);

expr(unique int id : @expr,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

figurative_constant_expr_value(unique int id : @figurative_constant_expr ref,
    int idx : int ref,
    varchar(1) value : string ref);

file_control_entry_name(unique int id : @file_control_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

file_control_entry_list(unique int id : @file_control_entry_list,
    int parent : @ast_node ref);

file_description_entry_name(unique int id : @file_description_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

file_reference_name(unique int id : @file_reference ref,
    int idx : int ref,
    varchar(1) name : string ref);

file_reference_list(unique int id : @file_reference_list,
    int parent : @ast_node ref,
    int idx : int ref);

function_identifier_name(unique int id : @function_identifier ref,
    int idx : int ref,
    varchar(1) name : string ref);

header(unique int id : @header,
    int kind : int ref,
    int parent : @ast_node ref);

identification_division_name(unique int id : @identification_division ref,
    int idx : int ref,
    varchar(1) name : string ref);

identifier(unique int id : @identifier,
    int kind : int ref,
    int parent : @data_reference_parent ref,
    int idx : int ref);

identifier_list(unique int id : @identifier_list,
    int parent : @ast_node ref,
    int idx : int ref);

indices_list(unique int id : @indices_list,
    int parent : @ast_node ref);

indices_list_list(int parent : @indices_list ref,
    int idx : int ref,
    varchar(1) item : string ref);

literal(unique int id : @literal,
    int kind : int ref,
    int parent : @literal_parent ref,
    int idx : int ref);

literal_value(unique int id : @literal ref,
    int idx : int ref,
    varchar(1) value : string ref);

m_f_set_statement_format(unique int id : @m_f_set_statement ref,
    int idx : int ref,
    varchar(1) format : string ref);

meta(unique int id : @meta,
    int kind : int ref,
    int parent : @ast_node ref);

not_omitted_condition_expr_data_name(unique int id : @not_omitted_condition_expr ref,
    int idx : int ref,
    varchar(1) data_name : string ref);

not_sign_condition_expr_sign_type(unique int id : @not_sign_condition_expr ref,
    int idx : int ref,
    varchar(1) sign_type : string ref);

numeric_sign_clause_position(unique int id : @numeric_sign_clause ref,
    int idx : int ref,
    varchar(1) position : string ref);

numeric_sign_clause_separate(unique int id : @numeric_sign_clause ref,
    int idx : int ref,
    varchar(1) separate : string ref);

occurs_clause_maximum(unique int id : @occurs_clause ref,
    int idx : int ref,
    int maximum : int ref);

occurs_clause_minimum(unique int id : @occurs_clause ref,
    int idx : int ref,
    int minimum : int ref);

omitted_condition_expr_data_name(unique int id : @omitted_condition_expr ref,
    int idx : int ref,
    varchar(1) data_name : string ref);

paragraph_name(unique int id : @paragraph ref,
    int idx : int ref,
    varchar(1) name : string ref);

paragraph_list(unique int id : @paragraph_list,
    int parent : @ast_node ref);

phrase(unique int id : @phrase,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

picture_clause_category(unique int id : @picture_clause ref,
    int idx : int ref,
    varchar(1) category : string ref);

picture_clause_normalized_picture_string(unique int id : @picture_clause ref,
    int idx : int ref,
    varchar(1) normalized_picture_string : string ref);

picture_clause_picture_string(unique int id : @picture_clause ref,
    int idx : int ref,
    varchar(1) picture_string : string ref);

predefined_object_value(unique int id : @predefined_object ref,
    int idx : int ref,
    varchar(1) value : string ref);

preprocessing_directive_list(unique int id : @preprocessing_directive_list,
    int parent : @ast_node ref);

procedure_division_parameter(unique int id : @procedure_division_parameter,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

procedure_division_parameter_list(unique int id : @procedure_division_parameter_list,
    int parent : @ast_node ref);

procedure_reference_name(unique int id : @procedure_reference ref,
    int idx : int ref,
    varchar(1) name : string ref);

procedure_reference_qualification(unique int id : @procedure_reference ref,
    int idx : int ref,
    varchar(1) qualification : string ref);

procedure_reference_list(unique int id : @procedure_reference_list,
    int parent : @ast_node ref);

qualified_linage_counter_qualification(unique int id : @qualified_linage_counter ref,
    int idx : int ref,
    varchar(1) qualification : string ref);

qualified_line_counter_qualification(unique int id : @qualified_line_counter ref,
    int idx : int ref,
    varchar(1) qualification : string ref);

qualified_page_counter_qualification(unique int id : @qualified_page_counter ref,
    int idx : int ref,
    varchar(1) qualification : string ref);

qualifiers_list(unique int id : @qualifiers_list,
    int parent : @ast_node ref);

qualifiers_list_list(int parent : @qualifiers_list ref,
    int idx : int ref,
    varchar(1) item : string ref);

reference(unique int id : @reference,
    int kind : int ref,
    int parent : @data_reference_parent ref,
    int idx : int ref);

reference_modifier_t(unique int id : @reference_modifier_t,
    int kind : int ref,
    int parent : @identifier ref);

relation_operator(unique int id : @relation_operator,
    int kind : int ref,
    int parent : @ast_node ref);

relative_subscript_modifier(unique int id : @relative_subscript ref,
    int idx : int ref,
    int modifier : int ref);

report_description_entry_name(unique int id : @report_description_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

report_group_description_entry_level_number(unique int id : @report_group_description_entry ref,
    int idx : int ref,
    int level_number : int ref);

report_group_description_entry_name(unique int id : @report_group_description_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

screen_description_entry_level_number(unique int id : @screen_description_entry ref,
    int idx : int ref,
    int level_number : int ref);

screen_description_entry_name(unique int id : @screen_description_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

section_name(unique int id : @section ref,
    int idx : int ref,
    varchar(1) name : string ref);

section_list(unique int id : @section_list,
    int parent : @ast_node ref);

sentence_list(unique int id : @sentence_list,
    int parent : @ast_node ref);

sign_clause_position(unique int id : @sign_clause ref,
    int idx : int ref,
    varchar(1) position : string ref);

sign_clause_separate(unique int id : @sign_clause ref,
    int idx : int ref,
    varchar(1) separate : string ref);

sign_condition_expr_sign_type(unique int id : @sign_condition_expr ref,
    int idx : int ref,
    varchar(1) sign_type : string ref);

sort_merge_file_description_entry_name(unique int id : @sort_merge_file_description_entry ref,
    int idx : int ref,
    varchar(1) name : string ref);

source_format_directive_format(unique int id : @source_format_directive ref,
    int idx : int ref,
    varchar(1) format : string ref);

special_register(unique int id : @special_register,
    int kind : int ref,
    int parent : @ast_node ref);

sql_aggregate_function(unique int id : @sql_aggregate_function,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

sql_alter_stmt_subject(unique int id : @sql_alter_stmt ref,
    int idx : int ref,
    varchar(1) subject : string ref);

sql_clause(unique int id : @sql_clause,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

sql_comparison_op(unique int id : @sql_comparison_op,
    int kind : int ref,
    int parent : @ast_node ref);

sql_cursor_name_module(unique int id : @sql_cursor_name ref,
    int idx : int ref,
    varchar(1) module : string ref);

sql_cursor_name_name(unique int id : @sql_cursor_name ref,
    int idx : int ref,
    varchar(1) name : string ref);

sql_expr(unique int id : @sql_expr,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

sql_host_parameter_name_name(unique int id : @sql_host_parameter_name ref,
    int idx : int ref,
    varchar(1) name : string ref);

sql_into_target_list(unique int id : @sql_into_target_list,
    int parent : @ast_node ref);

sql_like_predicate_pattern(unique int id : @sql_like_predicate ref,
    int idx : int ref,
    varchar(1) pattern : string ref);

sql_reference(unique int id : @sql_reference,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

sql_selection_list(unique int id : @sql_selection_list,
    int parent : @ast_node ref);

sql_spec(unique int id : @sql_spec,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

sql_stmt(unique int id : @sql_stmt,
    int kind : int ref,
    int parent : @ast_node ref);

sql_table_name_catalog(unique int id : @sql_table_name ref,
    int idx : int ref,
    varchar(1) catalog : string ref);

sql_table_name_module(unique int id : @sql_table_name ref,
    int idx : int ref,
    varchar(1) module : string ref);

sql_table_name_name(unique int id : @sql_table_name ref,
    int idx : int ref,
    varchar(1) name : string ref);

sql_table_name_schema(unique int id : @sql_table_name ref,
    int idx : int ref,
    varchar(1) schema : string ref);

sql_table_reference_list(unique int id : @sql_table_reference_list,
    int parent : @ast_node ref);

stmt(unique int id : @stmt,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

stmt_list(unique int id : @stmt_list,
    int parent : @ast_node ref);

stop_endpoint(unique int id : @stop ref,
    int idx : int ref,
    varchar(1) endpoint : string ref);

stop_literal(unique int id : @stop ref,
    int idx : int ref,
    varchar(1) literal : string ref);

subscript_list(unique int id : @subscript_list,
    int parent : @identifier ref);

text(unique int id : @text,
    int kind : int ref);

unit(unique int id : @unit,
    int kind : int ref,
    int parent : @ast_node ref,
    int idx : int ref);

unit_list(unique int id : @unit_list,
    int parent : @ast_node ref);

usage_clause_operand(unique int id : @usage_clause ref,
    int idx : int ref,
    varchar(1) operand : string ref);

when_object_list(unique int id : @when_object_list,
    int parent : @ast_node ref);

/*
 * End of auto-generated part
 */



@locatable = @file | @ast_node | @error;
