import AST

class Branch extends Branch_ { override string toString() { result = "Branch" } }
class ClassType extends ClassType_ { override string toString() { result = "ClassType" } }
class Clause extends Clause_ { override string toString() { result = "Clause" } }
class Expr extends Expr_ { override string toString() { result = "Expr" } }
class Identifier extends Identifier_ { override string toString() { result = "Identifier" } }
class Meta extends Meta_ { override string toString() { result = "Meta" } }
class Phrase extends Phrase_ { override string toString() { result = "Phrase" } }
class ReferenceModifierT extends ReferenceModifierT_ { override string toString() { result = "ReferenceModifierT" } }
class RelationOperator extends RelationOperator_ { override string toString() { result = "RelationOperator" } }
class SpecialRegister extends SpecialRegister_ { override string toString() { result = "SpecialRegister" } }
class Text extends Text_ { override string toString() { result = "Text" } }
class AddExpr extends AddExpr_ { override string toString() { result = "AddExpr" } }
class AddressOfRegister extends AddressOfRegister_ { override string toString() { result = "AddressOfRegister" } }
class After extends After_ { override string toString() { result = "After" } }
class Alter extends Alter_ { override string toString() { result = "Alter" } }
class AlterationClause extends AlterationClause_ { override string toString() { result = "AlterationClause" } }
class AtEndBranch extends AtEndBranch_ { override string toString() { result = "AtEndBranch" } }
class AtEndOfPageBranch extends AtEndOfPageBranch_ { override string toString() { result = "AtEndOfPageBranch" } }
class BitAndExpr extends BitAndExpr_ { override string toString() { result = "BitAndExpr" } }
class BitNotExpr extends BitNotExpr_ { override string toString() { result = "BitNotExpr" } }
class BitOrExpr extends BitOrExpr_ { override string toString() { result = "BitOrExpr" } }
class BitXOrExpr extends BitXOrExpr_ { override string toString() { result = "BitXOrExpr" } }
class BlockContainsClause extends BlockContainsClause_ { override string toString() { result = "BlockContainsClause" } }
class Cics extends Cics_ { override string toString() { result = "Cics" } }
class CicsOptionReference extends CicsOptionReference_ { override string toString() { result = "CicsOptionReference" } }
class ClassConditionExpr extends ClassConditionExpr_ { override string toString() { result = "ClassConditionExpr" } }
class CommunicationSection extends CommunicationSection_ { override string toString() { result = "CommunicationSection" } }
class CompilationGroup extends CompilationGroup_ { override string toString() { result = "CompilationGroup" } }
class ConditionNameConditionExpr extends ConditionNameConditionExpr_ { override string toString() { result = "ConditionNameConditionExpr" } }
class ConfigurationSection extends ConfigurationSection_ { override string toString() { result = "ConfigurationSection" } }
class ContinueStmt extends ContinueStmt_ { override string toString() { result = "ContinueStmt" } }
class Copy extends Copy_ { override string toString() { result = "Copy" } }
class CopyEntry extends CopyEntry_ { override string toString() { result = "CopyEntry" } }
class Copybook extends Copybook_ { override string toString() { result = "Copybook" } }
class CorrespondingClause extends CorrespondingClause_ { override string toString() { result = "CorrespondingClause" } }
class DataAddressIdentifier extends DataAddressIdentifier_ { override string toString() { result = "DataAddressIdentifier" } }
class DataDivision extends DataDivision_ { override string toString() { result = "DataDivision" } }
class Declaratives extends Declaratives_ { override string toString() { result = "Declaratives" } }
class DependingOnClause extends DependingOnClause_ { override string toString() { result = "DependingOnClause" } }
class DivExpr extends DivExpr_ { override string toString() { result = "DivExpr" } }
class ElseBranch extends ElseBranch_ { override string toString() { result = "ElseBranch" } }
class Entry extends Entry_ { override string toString() { result = "Entry" } }
class EnvironmentDivision extends EnvironmentDivision_ { override string toString() { result = "EnvironmentDivision" } }
class EqOp extends EqOp_ { override string toString() { result = "EqOp" } }
class Exit extends Exit_ { override string toString() { result = "Exit" } }
class FalseExpr extends FalseExpr_ { override string toString() { result = "FalseExpr" } }
class FigurativeConstantExpr extends FigurativeConstantExpr_ { override string toString() { result = "FigurativeConstantExpr" } }
class FileControlParagraph extends FileControlParagraph_ { override string toString() { result = "FileControlParagraph" } }
class FileDescriptionEntry extends FileDescriptionEntry_ { override string toString() { result = "FileDescriptionEntry" } }
class FileSection extends FileSection_ { override string toString() { result = "FileSection" } }
class FunctionIdentifier extends FunctionIdentifier_ { override string toString() { result = "FunctionIdentifier" } }
class GEOp extends GEOp_ { override string toString() { result = "GEOp" } }
class GTOp extends GTOp_ { override string toString() { result = "GTOp" } }
class Goback extends Goback_ { override string toString() { result = "Goback" } }
class IdentifierExpr extends IdentifierExpr_ { override string toString() { result = "IdentifierExpr" } }
class IndexedBy extends IndexedBy_ { override string toString() { result = "IndexedBy" } }
class InvalidKeyBranch extends InvalidKeyBranch_ { override string toString() { result = "InvalidKeyBranch" } }
class IoSection extends IoSection_ { override string toString() { result = "IoSection" } }
class LEOp extends LEOp_ { override string toString() { result = "LEOp" } }
class LTOp extends LTOp_ { override string toString() { result = "LTOp" } }
class LinkageSection extends LinkageSection_ { override string toString() { result = "LinkageSection" } }
class LocalStorageSection extends LocalStorageSection_ { override string toString() { result = "LocalStorageSection" } }
class LogAndExpr extends LogAndExpr_ { override string toString() { result = "LogAndExpr" } }
class LogNotExpr extends LogNotExpr_ { override string toString() { result = "LogNotExpr" } }
class LogOrExpr extends LogOrExpr_ { override string toString() { result = "LogOrExpr" } }
class MulExpr extends MulExpr_ { override string toString() { result = "MulExpr" } }
class NEqOp extends NEqOp_ { override string toString() { result = "NEqOp" } }
class NegExpr extends NegExpr_ { override string toString() { result = "NegExpr" } }
class NextSentence extends NextSentence_ { override string toString() { result = "NextSentence" } }
class NoDataBranch extends NoDataBranch_ { override string toString() { result = "NoDataBranch" } }
class NotAtEndBranch extends NotAtEndBranch_ { override string toString() { result = "NotAtEndBranch" } }
class NotAtEndOfPageBranch extends NotAtEndOfPageBranch_ { override string toString() { result = "NotAtEndOfPageBranch" } }
class NotClassConditionExpr extends NotClassConditionExpr_ { override string toString() { result = "NotClassConditionExpr" } }
class NotInvalidKeyBranch extends NotInvalidKeyBranch_ { override string toString() { result = "NotInvalidKeyBranch" } }
class NotOmittedConditionExpr extends NotOmittedConditionExpr_ { override string toString() { result = "NotOmittedConditionExpr" } }
class NotOnExceptionBranch extends NotOnExceptionBranch_ { override string toString() { result = "NotOnExceptionBranch" } }
class NotOnOverflowBranch extends NotOnOverflowBranch_ { override string toString() { result = "NotOnOverflowBranch" } }
class NotOnSizeErrorBranch extends NotOnSizeErrorBranch_ { override string toString() { result = "NotOnSizeErrorBranch" } }
class NotSignConditionExpr extends NotSignConditionExpr_ { override string toString() { result = "NotSignConditionExpr" } }
class NumericExpr extends NumericExpr_ { override string toString() { result = "NumericExpr" } }
class ObjectSection extends ObjectSection_ { override string toString() { result = "ObjectSection" } }
class ObjectStorageSection extends ObjectStorageSection_ { override string toString() { result = "ObjectStorageSection" } }
class OmittedConditionExpr extends OmittedConditionExpr_ { override string toString() { result = "OmittedConditionExpr" } }
class OnExceptionBranch extends OnExceptionBranch_ { override string toString() { result = "OnExceptionBranch" } }
class OnOverflowBranch extends OnOverflowBranch_ { override string toString() { result = "OnOverflowBranch" } }
class OnSizeErrorBranch extends OnSizeErrorBranch_ { override string toString() { result = "OnSizeErrorBranch" } }
class OtherStmt extends OtherStmt_ { override string toString() { result = "OtherStmt" } }
class PlusExpr extends PlusExpr_ { override string toString() { result = "PlusExpr" } }
class PowExpr extends PowExpr_ { override string toString() { result = "PowExpr" } }
class PredefinedClassType extends PredefinedClassType_ { override string toString() { result = "PredefinedClassType" } }
class PredefinedObject extends PredefinedObject_ { override string toString() { result = "PredefinedObject" } }
class ProcedureDivision extends ProcedureDivision_ { override string toString() { result = "ProcedureDivision" } }
class QualifiedLinageCounter extends QualifiedLinageCounter_ { override string toString() { result = "QualifiedLinageCounter" } }
class QualifiedLineCounter extends QualifiedLineCounter_ { override string toString() { result = "QualifiedLineCounter" } }
class QualifiedPageCounter extends QualifiedPageCounter_ { override string toString() { result = "QualifiedPageCounter" } }
class RelativeSubscript extends RelativeSubscript_ { override string toString() { result = "RelativeSubscript" } }
class ReportSection extends ReportSection_ { override string toString() { result = "ReportSection" } }
class ScreenSection extends ScreenSection_ { override string toString() { result = "ScreenSection" } }
class Search extends Search_ { override string toString() { result = "Search" } }
class SignConditionExpr extends SignConditionExpr_ { override string toString() { result = "SignConditionExpr" } }
class SortMergeFileDescriptionEntry extends SortMergeFileDescriptionEntry_ { override string toString() { result = "SortMergeFileDescriptionEntry" } }
class SourceUnit extends SourceUnit_ { override string toString() { result = "SourceUnit" } }
class Stop extends Stop_ { override string toString() { result = "Stop" } }
class SubExpr extends SubExpr_ { override string toString() { result = "SubExpr" } }
class ThenBranch extends ThenBranch_ { override string toString() { result = "ThenBranch" } }
class ThreadLocalStorageSection extends ThreadLocalStorageSection_ { override string toString() { result = "ThreadLocalStorageSection" } }
class Times extends Times_ { override string toString() { result = "Times" } }
class TrueExpr extends TrueExpr_ { override string toString() { result = "TrueExpr" } }
class Until extends Until_ { override string toString() { result = "Until" } }
class Use extends Use_ { override string toString() { result = "Use" } }
class UserDefinedClassType extends UserDefinedClassType_ { override string toString() { result = "UserDefinedClassType" } }
class Varying extends Varying_ { override string toString() { result = "Varying" } }
class WhenBranch extends WhenBranch_ { override string toString() { result = "WhenBranch" } }
class WhenOtherBranch extends WhenOtherBranch_ { override string toString() { result = "WhenOtherBranch" } }
class WithDataBranch extends WithDataBranch_ { override string toString() { result = "WithDataBranch" } }
class WorkingStorageSection extends WorkingStorageSection_ { override string toString() { result = "WorkingStorageSection" } }
class ZeroExpr extends ZeroExpr_ { override string toString() { result = "ZeroExpr" } }
class BranchList extends BranchList_ { override string toString() { result = "BranchList" } }
class DescriptionEntryList extends DescriptionEntryList_ { override string toString() { result = "DescriptionEntryList" } }
class IdentifierList extends IdentifierList_ { override string toString() { result = "IdentifierList" } }
class IdentifierOrLiteral extends IdentifierOrLiteral_ { override string toString() { result = "IdentifierOrLiteral" } }
class StmtList extends StmtList_ { override string toString() { result = "StmtList" } }
class UnitList extends UnitList_ { override string toString() { result = "UnitList" } }
class AfterList extends AfterList_ { override string toString() { result = "AfterList" } }
class AlterationClauseList extends AlterationClauseList_ { override string toString() { result = "AlterationClauseList" } }
class ArithmeticExpr extends ArithmeticExpr_ { override string toString() { result = "ArithmeticExpr" } }
class ConditionExpr extends ConditionExpr_ { override string toString() { result = "ConditionExpr" } }
class Division extends Division_ { override string toString() { result = "Division" } }
class FileControlEntryList extends FileControlEntryList_ { override string toString() { result = "FileControlEntryList" } }
class FileReferenceList extends FileReferenceList_ { override string toString() { result = "FileReferenceList" } }
class LoopForm extends LoopForm_ { override string toString() { result = "LoopForm" } }
class ParagraphList extends ParagraphList_ { override string toString() { result = "ParagraphList" } }
class ProcedureReferenceList extends ProcedureReferenceList_ { override string toString() { result = "ProcedureReferenceList" } }
class QualifiedReportCounter extends QualifiedReportCounter_ { override string toString() { result = "QualifiedReportCounter" } }
class SectionList extends SectionList_ { override string toString() { result = "SectionList" } }
class SentenceList extends SentenceList_ { override string toString() { result = "SentenceList" } }
class Subscript extends Subscript_ { override string toString() { result = "Subscript" } }
class Argument extends Argument_, Locatable { override string toString() { result = "Argument" } }
class EvaluateSubject extends EvaluateSubject_, Locatable { override string toString() { result = "EvaluateSubject" } }
class RelationOperand extends RelationOperand_, Locatable { override string toString() { result = "RelationOperand" } }
class SubscriptList extends SubscriptList_ { override string toString() { result = "SubscriptList" } }
class WhenObject extends WhenObject_, Locatable { override string toString() { result = "WhenObject" } }
class ArgumentList extends ArgumentList_ { override string toString() { result = "ArgumentList" } }
class EvaluateSubjectList extends EvaluateSubjectList_ { override string toString() { result = "EvaluateSubjectList" } }
class RelationObject extends RelationObject_ { override string toString() { result = "RelationObject" } }
class WhenObjectList extends WhenObjectList_ { override string toString() { result = "WhenObjectList" } }
class QualifiersList extends QualifiersList_ { override string toString() { result = "QualifiersList" } }
class IndicesList extends IndicesList_ { override string toString() { result = "IndicesList" } }
class ProgramName extends ProgramName_ { override string toString() { result = "ProgramName" } }
class CallArg extends CallArg_ { override string toString() { result = "CallArg" } }
class CallArgValue extends CallArgValue_ { override string toString() { result = "CallArgValue" } }
class CallArgByReference extends CallArgByReference_ { override string toString() { result = "CallArgByReference" } }
class CallArgByContent extends CallArgByContent_ { override string toString() { result = "CallArgByContent" } }
class CallArgByValue extends CallArgByValue_ { override string toString() { result = "CallArgByValue" } }
class CallArgCopied extends CallArgCopied_ { override string toString() { result = "CallArgCopied" } }
class CallArgList extends CallArgList_ { override string toString() { result = "CallArgList" } }
class Header extends Header_ { override string toString() { result = "Header" } }
class ProcedureDivisionHeader extends ProcedureDivisionHeader_ { override string toString() { result = "ProcedureDivisionHeader" } }
class ProcedureDivisionParameter extends ProcedureDivisionParameter_ { override string toString() { result = "ProcedureDivisionParameter" } }
class ProcedureDivisionParameterByReference extends ProcedureDivisionParameterByReference_ { override string toString() { result = "ProcedureDivisionParameterByReference" } }
class ProcedureDivisionParameterByValue extends ProcedureDivisionParameterByValue_ { override string toString() { result = "ProcedureDivisionParameterByValue" } }
class ProcedureDivisionParameterByOutput extends ProcedureDivisionParameterByOutput_ { override string toString() { result = "ProcedureDivisionParameterByOutput" } }
class ProcedureDivisionParameterList extends ProcedureDivisionParameterList_ { override string toString() { result = "ProcedureDivisionParameterList" } }
class Omitted extends Omitted_ { override string toString() { result = "Omitted" } }
class Optional extends Optional_ { override string toString() { result = "Optional" } }
class CallGiving extends CallGiving_ { override string toString() { result = "CallGiving" } }
class Replace extends Replace_ { override string toString() { result = "Replace" } }
class PreprocessingDirective extends PreprocessingDirective_ { override string toString() { result = "PreprocessingDirective" } }
class PreprocessingDirectiveList extends PreprocessingDirectiveList_ { override string toString() { result = "PreprocessingDirectiveList" } }
class Accept extends Accept_ { override string toString() { result = "Accept" } }
class Display extends Display_ { override string toString() { result = "Display" } }
class StringStmt extends StringStmt_ { override string toString() { result = "StringStmt" } }
class Unstring extends Unstring_ { override string toString() { result = "Unstring" } }
class SqlExpr extends SqlExpr_ { override string toString() { result = "SqlExpr" } }
class SqlConditionExpr extends SqlConditionExpr_ { override string toString() { result = "SqlConditionExpr" } }
class SqlComparisonOp extends SqlComparisonOp_ { override string toString() { result = "SqlComparisonOp" } }
class SqlUnknownExpr extends SqlUnknownExpr_ { override string toString() { result = "SqlUnknownExpr" } }
class SqlOrExpr extends SqlOrExpr_ { override string toString() { result = "SqlOrExpr" } }
class SqlAndExpr extends SqlAndExpr_ { override string toString() { result = "SqlAndExpr" } }
class SqlNotExpr extends SqlNotExpr_ { override string toString() { result = "SqlNotExpr" } }
class SqlLikePredicate extends SqlLikePredicate_ { override string toString() { result = "SqlLikePredicate" } }
class SqlComparison extends SqlComparison_ { override string toString() { result = "SqlComparison" } }
class SqlEqOp extends SqlEqOp_ { override string toString() { result = "SqlEqOp" } }
class SqlNEqOp extends SqlNEqOp_ { override string toString() { result = "SqlNEqOp" } }
class SqlLTOp extends SqlLTOp_ { override string toString() { result = "SqlLTOp" } }
class SqlLEOp extends SqlLEOp_ { override string toString() { result = "SqlLEOp" } }
class SqlGTOp extends SqlGTOp_ { override string toString() { result = "SqlGTOp" } }
class SqlGEOp extends SqlGEOp_ { override string toString() { result = "SqlGEOp" } }
class SqlSpec extends SqlSpec_ { override string toString() { result = "SqlSpec" } }
class SqlUnknownSpec extends SqlUnknownSpec_ { override string toString() { result = "SqlUnknownSpec" } }
class SqlHostParameterSpecification extends SqlHostParameterSpecification_ { override string toString() { result = "SqlHostParameterSpecification" } }
class SqlIntoTarget extends SqlIntoTarget_ { override string toString() { result = "SqlIntoTarget" } }
class SqlIntoTargetList extends SqlIntoTargetList_ { override string toString() { result = "SqlIntoTargetList" } }
class SqlIntoClause extends SqlIntoClause_ { override string toString() { result = "SqlIntoClause" } }
class SqlAggregateFunction extends SqlAggregateFunction_ { override string toString() { result = "SqlAggregateFunction" } }
class SqlCountAll extends SqlCountAll_ { override string toString() { result = "SqlCountAll" } }
class SqlSelection extends SqlSelection_ { override string toString() { result = "SqlSelection" } }
class SqlSelectionList extends SqlSelectionList_ { override string toString() { result = "qlSelectionList" } }
class SpecialNamesParagraph extends SpecialNamesParagraph_ { override string toString() { result = "SpecialNamesParagraph" } }
class OtherHeader extends OtherHeader_ { override string toString() { result = "OtherHeader" } }
class Directive extends Directive_ { override string toString() { result = "Directive" } }
class DirectiveList extends DirectiveList_ { override string toString() { result = "DirectiveList" } }
class SourceFormatDirective extends SourceFormatDirective_ { override string toString() { result = "SourceFormatDirective" } }
class MFSetStatement extends MFSetStatement_ { override string toString() { result = "MFSetStatement" } }
class FunctionDefinition extends FunctionDefinition_ { override string toString() { result = "FunctionDefinition" } }
class OnEscapeBranch extends OnEscapeBranch_ { override string toString() { result = "OnEscapeBranch" } }
class NotOnEscapeBranch extends NotOnEscapeBranch_ { override string toString() { result = "NotOnEscapeBranch" } }
class BasicComment extends BasicComment_ { override string toString() { result = "BasicComment" } }
class AbbrSignConditionExpr extends AbbrSignConditionExpr_ { override string toString() { result = "AbbrSignConditionExpr" } }
class AbbrNotSignConditionExpr extends AbbrNotSignConditionExpr_ { override string toString() { result = "AbbrNotSignConditionExpr" } }
