<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
  <overview>
    <p>This metric measures the maximum nesting depth of statements in a sentence.</p>
    
    <p>
      A program that contains a high level of nesting can be very difficult to understand. As noted in 
      [McConnell], the human brain cannot easily handle more than three levels of nested <code>IF</code>
      statements.
    </p>
  </overview>

  <recommendation>
    <p>
      Extract nested statements into new paragraphs or sections, and <code>PERFORM</code> them instead.
    </p>
    <p>
      Furthermore, a paragraph or section that has a high level of nesting often indicates that its
      design can be improved in other ways, as well as dealing with the nesting problem itself.
    </p>
  </recommendation>

  <references>
    <li>
      S. McConnell, <em>Code Complete</em>, 2nd Edition, &sect;19.4. Microsoft Press, 2004.
    </li>
  </references>
</qhelp>
